<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 26 14:34:33 EDT 2022 -->
<title>Utility</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-26">
<meta name="description" content="declaration: package: lab2, class: Utility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Utility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lab2</a></div>
<h1 title="Class Utility" class="title">Class Utility</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">lab2.Utility</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Utility</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#binaryRepresentation(short)" class="member-name-link">binaryRepresentation</a><wbr>(short&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method that receives a short value that can be stored in 16 bits and
 then convert this input value to 16 bits binary representation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#countofMult357(int,int)" class="member-name-link">countofMult357</a><wbr>(int&nbsp;lowerLimit,
 int&nbsp;upperLimit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method that counts the number of integers between a
 lower-limit integer and an upper-limit integer that are multiple of 3 or
 multiple of 5 or multiple 7.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isPalindromeInt(int)" class="member-name-link">isPalindromeInt</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method named isPalindromeInt to determine
 if the given input <code>n</code> integer
 is a palindrome integer.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#perfectNumber(int)" class="member-name-link">perfectNumber</a><wbr>(int&nbsp;n)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method named perfectNumber that accepts an integer maximum as its parameter
  and returns string of all <strong> perfect numbers </strong>up to and including that maximum.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="binaryRepresentation(short)">
<h3>binaryRepresentation</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">binaryRepresentation</span><wbr><span class="parameters">(short&nbsp;value)</span></div>
<div class="block">Write a static method that receives a short value that can be stored in 16 bits and
 then convert this input value to 16 bits binary representation. The method
 returns the string value representing the binary value in 16 bits equivalent to the
 input value.
 
 <p>
 <strong> Use of arrays or any Java library class (e.g., array, ArrayList ) is
 strictly forbidden. Violation of this will result in a 70% penalty on your
 marks. Try to solve this problem using Java Control Structures (selection
 structures, repetition structures, and nested Loops) only </strong>
 </p>
 <p>
 Examples:
 </p>
 
 <pre>
 if value=15 then return "The decimal value (15) has binary representation [0000000000001111]"
 if value=145 then return "The decimal value (145) has binary representation [0000000010010001]"
 if value=255  then return "The decimal value (205) has binary representation [0000000011001101]"
 
 </pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p>
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>value</code> - input integer value of type short</dd>
<dt>Returns:</dt>
<dd>String value represent binary value in 16 bits. See example above
 
         <p>
         <strong> Precondition </strong> :   value is non-negative values
         </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="countofMult357(int,int)">
<h3>countofMult357</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">countofMult357</span><wbr><span class="parameters">(int&nbsp;lowerLimit,
 int&nbsp;upperLimit)</span></div>
<div class="block">Write a static method that counts the number of integers between a
 lower-limit integer and an upper-limit integer that are multiple of 3 or
 multiple of 5 or multiple 7.
 
 
 <p>
 <strong> Use of arrays or any Java library class (e.g., array, ArrayList ) is
 strictly forbidden. Violation of this will result in a 70% penalty on your
 marks. Try to solve this problem using Java Control Structures (selection
 structures, repetition structures, and nested Loops) only </strong>
 </p>
 
 <p>
 Examples:
 </p>
 
 <pre>
 if lowerLimit=0 and  upperLimit= 5 then return "Between (1) and (5) there are (1) multiple of 3, (1) multiple of 5 and (0) multiple of 7"
 if lowerLimit=10 and  upperLimit= 10 then return "Between (10) and (10) there are (0) multiple of 3, (1) multiple of 5 and (0) multiple of 7"
 if lowerLimit=10 and  upperLimit= 22 then return "Between (10) and (22) there are (4) multiple of 3, (3) multiple of 5 and (2) multiple of 7"
 if lowerLimit=7 and  upperLimit= 5 then return "Error: lower limit (7) is not less than or equal to upper limit (5)"
 </pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p>
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>lowerLimit</code> - lower limit integer value</dd>
<dd><code>upperLimit</code> - upper limit integer value</dd>
<dt>Returns:</dt>
<dd>String value as shown in the examples above
 
 
         <p>
         <strong> Precondition </strong>
         </p>
         <p>
         lowerLimit and upperLimit are non-negative values and lowerLimit less than upperLimit
         </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="perfectNumber(int)">
<h3>perfectNumber</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">perfectNumber</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Write a static method named perfectNumber that accepts an integer maximum as its parameter
  and returns string of all <strong> perfect numbers </strong>up to and including that maximum. 
  A perfect number is an integer that is equal to the sum of its proper factors, 
  that is, all numbers that evenly divide it other than 1 and itself.
  The smallest perfect number is 6, which is the sum of 1, 2, and 3. 
 
 <p>
 <strong> Use of arrays or any Java library class (e.g., array, ArrayList ) is
 strictly forbidden. Violation of this will result in a 50% penalty on your
 marks. Try to solve this problem using Java Control Structures (selection
 structures, repetition structures, and nested Loops) only </strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
 if n = 15 then         return "Perfect numbers up to (15): [6]"
 if n= 150  then  return "Perfect numbers up to (150): [6 28]"
 if n= 500 then  return "Perfect numbers up to (500): [6 28 496]"
 
 </pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p>
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - :int input integer</dd>
<dt>Returns:</dt>
<dd>String value as shown above 
 
 <p><strong> Precondition </strong></p>
          <p>
          You may assume that the integer n is No negative integer
          </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPalindromeInt(int)">
<h3>isPalindromeInt</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">isPalindromeInt</span><wbr><span class="parameters">(int&nbsp;n)</span></div>
<div class="block">Write a static method named isPalindromeInt to determine
 if the given input <code>n</code> integer
 is a palindrome integer.
 
 <p>
 For example:
 </p>
 
 <pre>
 if n = 0 then  return "Integer 0 is Palindrome"
 if n= 10  then  return "Integer 10 is NOT Palindrome"
 if n= 3635363 then  return "Integer 3635363 is Palindrome"
 if n= 121121  then  return "Integer 121121 is Palindrome"
 if n= 112545214 then return "Integer 112545214 is NOT Palindrome"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - : int input value</dd>
<dt>Returns:</dt>
<dd><code>n</code> is palindrome integer then return true. Otherwise,
         return false
  <p><strong> Precondition </strong></p>
          <p>
          You may assume that the integer n is No negative integer
          </p></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
