<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Mon Apr 25 19:43:48 EDT 2022 -->
<title>Utilities</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-25">
<meta name="description" content="declaration: package: lab1, class: Utilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lab1</a></div>
<h1 title="Class Utilities" class="title">Class Utilities</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">lab1.Utilities</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Utilities</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#ageinyears(int)" class="member-name-link">ageinyears</a><wbr>(int&nbsp;days)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method name ageinyears that takes the age in days and then calculates the age
 in years and remaining days.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#range(int,int)" class="member-name-link">range</a><wbr>(int&nbsp;limit1,
 int&nbsp;limit2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method name range that prints the sequence of numbers between a
 limit1 integer and limit2 integer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#temperature(double)" class="member-name-link">temperature</a><wbr>(double&nbsp;fahrenheit)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method name  temperature that converts a Fahrenheit degree to Celsius using the
 formula celsius = (5/9) (fahrenheit - 32).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#weather(int,int)" class="member-name-link">weather</a><wbr>(int&nbsp;month,
 int&nbsp;day)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Write a static method named weather that takes two integers as parameters representing a month and day.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="weather(int,int)">
<h3>weather</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">weather</span><wbr><span class="parameters">(int&nbsp;month,
 int&nbsp;day)</span></div>
<div class="block">Write a static method named weather that takes two integers as parameters representing a month and day.
 The month is specified as an integer between 1 and 12, such as 1 for January, 2 for February, etc.
 The day of the month is an integer between 1 and 31. 
 The method returns a String indicating the standard Toronto weather season for the given month and day.
 
 If the date falls between November 12 and March 15,  the method should return  "Winter"
 If the date falls between March 16 and June 15, the method should return "Spring"
 If the date falls between June 16 and August 25, the method should return "Summer"
 if the date falls between August 26 and November 1, the method should return "Fall"
 Otherwise, return "Unknown".
 
  <p>
 <strong> Use of arrays or any Java library class (e.g., array, ArrayList ) is
 strictly forbidden. Violation of this will result in a 70% penalty on your
 marks. Try to solve this problem using Java Control Structures (selection
 structures, repetition structures, and nested Loops) only </strong>
 </p>
 <p>Make sure the method compiles without errors and returns the correct result
  when invoked.
 </p>
 
<p>
Examples:
 </p>

 <pre>
 if month=1 and  day= 1 then return "Winter"
 if month=11 and  day= 1 then return "Fall"
 if month=11 and  day= 2 then return "Unknown"
 if month=5 and  day= 2 then return "Spring"
 </pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>month</code> - Positive integer between 1 and 12, such as 1 for January, 2 for February, etc.</dd>
<dd><code>day</code> - Positive integer between 1 and 31</dd>
<dt>Returns:</dt>
<dd>String indicates the standard Toronto weather season for that month and day.
 <p>
     <strong> Precondition: </strong> month and day are non-negative values
 </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="range(int,int)">
<h3>range</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">range</span><wbr><span class="parameters">(int&nbsp;limit1,
 int&nbsp;limit2)</span></div>
<div class="block">Write a static method name range that prints the sequence of numbers between a
 limit1 integer and limit2 integer. 
 Also, the method computes the
 sum of all even and odd integers between the limit1 and limit2
 input values. 
 The method prints an increasing sequence if the limit1 is smaller than
  the limit2; otherwise, print a decreasing sequence. If the two limits are
  the same, that number should be printed by itself.
 

 <p>
 <strong> Use of arrays or any Java library class (e.g., array, ArrayList ) is
 strictly forbidden. Violation of this will result in a 70% penalty on your
 marks. Try to solve this problem using Java Control Structures (selection
 structures, repetition structures, and nested Loops) only </strong>
 </p>
 <p>Make sure the method compiles without errors and returns the correct result
  when invoked.
 </p>
 <p>
 Examples:
 </p>
 <pre>
 if limit1 = 1 , limit2 = 1 then return "Range (1)"
 if limit1 = 1 , limit2 = 9 then return "Range (1, 2, 3, 4, 5, 6, 7, 8, 9): sum of odds (25) and sum of evens (20)"
 if limit1 = 9 , limit2 = 1 then return "Range (9, 8, 7, 6, 5, 4, 3, 2, 1): sum of odds (25) and sum of evens (20)"
 </pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>limit1</code> - limit1 integer value</dd>
<dd><code>limit2</code> - limit1 integer value</dd>
<dt>Returns:</dt>
<dd>String value as shown in the examples above

<p>
     <strong> Precondition: </strong> limit1 and limit2 are non-negative values
 </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="temperature(double)">
<h3>temperature</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">temperature</span><wbr><span class="parameters">(double&nbsp;fahrenheit)</span></div>
<div class="block">Write a static method name  temperature that converts a Fahrenheit degree to Celsius using the
 formula celsius = (5/9) (fahrenheit - 32).

 The method receives temperature degrees in Fahrenheit and returns string
 value as shown below in the examples. The celsius degree is rounded to two
 decimal points.
 <p>
 Examples:
 </p>
 
 <pre>
 if fahrenheit=100.0 then return "Fahrenheit (100.0) is equivalent to (37.78) in Celsius"
 if fahrenheit=10.0 then return "Fahrenheit (10.0) is equivalent to (-12.22) in Celsius"
 if fahrenheit=49.0 then return "Fahrenheit (49.0) is equivalent to (9.44) in Celsius"
 </pre>
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p>
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fahrenheit</code> - input temperature value as double</dd>
<dt>Returns:</dt>
<dd>string value, see above examples</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ageinyears(int)">
<h3>ageinyears</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">ageinyears</span><wbr><span class="parameters">(int&nbsp;days)</span></div>
<div class="block">Write a static method name ageinyears that takes the age in days and then calculates the age
 in years and remaining days. Assume there are 365 days in a year. The method
 return string value as shown in the examples below
 <p>
 Examples:
 </p>
 
 <pre>
 if days=7000  then return "Age in days (7000), age in years is (19) with remaining days (65)"
 if days=1900 then return "Age in days (1900), age in years is (5) with remaining days (75)"
 if days=8016 then return "Age in days (8016), age in years is (21) with remaining days (351)"
 </pre>
 
 <p>
 Remember that double quotations are shown above to indicate the beginning and
 end of the string value, and these double quotations are not part of the
 return value.
 </p>
 Make sure the method compiles without errors and returns the correct result
 when invoked.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>days</code> - input days value as int value</dd>
<dt>Returns:</dt>
<dd>String value as shown in the examples above</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
