<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 26 17:44:46 EDT 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-26">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../lab3/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../lab3/CoffeeOrder.html" class="type-name-link" title="class in lab3">CoffeeOrder</a> - Class in <a href="../lab3/package-summary.html">lab3</a></dt>
<dd>
<div class="block"><strong>Create CoffeeOrders</strong></div>
</dd>
<dt><a href="../lab3/CoffeeOrder.html#%3Cinit%3E()" class="member-name-link">CoffeeOrder()</a> - Constructor for class lab3.<a href="../lab3/CoffeeOrder.html" title="class in lab3">CoffeeOrder</a></dt>
<dd>
<div class="block">Default constructor set the attributes to default values</div>
</dd>
<dt><a href="../lab3/CoffeeOrder.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CoffeeOrder(String, String)</a> - Constructor for class lab3.<a href="../lab3/CoffeeOrder.html" title="class in lab3">CoffeeOrder</a></dt>
<dd>
<div class="block">Constructor create a new CoffeeOrder by assigned coffeeType and cupSize
 attributes.</div>
</dd>
<dt><a href="../lab3/CoffeeOrder.html#%3Cinit%3E(lab3.CoffeeOrder)" class="member-name-link">CoffeeOrder(CoffeeOrder)</a> - Constructor for class lab3.<a href="../lab3/CoffeeOrder.html" title="class in lab3">CoffeeOrder</a></dt>
<dd>
<div class="block">Copy constructor Set the coffee type and cup size by copying another coffee
 order attributes</div>
</dd>
<dt><a href="../lab3/CoffeeOrder.html#coffeeOrderTime()" class="member-name-link">coffeeOrderTime()</a> - Method in class lab3.<a href="../lab3/CoffeeOrder.html" title="class in lab3">CoffeeOrder</a></dt>
<dd>
<div class="block">This method calculate the Coffee Order time.</div>
</dd>
<dt><a href="../lab3/CoffeeOrder.html#coffeeType" class="member-name-link">coffeeType</a> - Variable in class lab3.<a href="../lab3/CoffeeOrder.html" title="class in lab3">CoffeeOrder</a></dt>
<dd>
<div class="block">The coffeeType can be one of the following choices
 <strong><code>AmericanDark</code> , <code>AmericanRegular</code>,
 <code>Espresso</code>, <code>Latte</code> or <code>IceCoffee</code></strong>.</div>
</dd>
<dt><a href="../lab3/CoffeeOrder.html#cupSize" class="member-name-link">cupSize</a> - Variable in class lab3.<a href="../lab3/CoffeeOrder.html" title="class in lab3">CoffeeOrder</a></dt>
<dd>
<div class="block">The cupSize can be one of the following choice <strong><code>S</code> ,
 <code>M</code> , <code>L</code> or <code>XL</code></strong>.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">L</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
