<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 26 17:44:46 EDT 2022 -->
<title>CoffeeOrder</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-26">
<meta name="description" content="declaration: package: lab3, class: CoffeeOrder">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/CoffeeOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lab3</a></div>
<h1 title="Class CoffeeOrder" class="title">Class CoffeeOrder</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">lab3.CoffeeOrder</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">CoffeeOrder</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block"><strong>Create CoffeeOrders</strong>
 <p>
 Define a class named <i>CoffeeOrder</i>. Declare a private string field that
 holds the coffee type to indicate whether the coffee type is
 <strong><code>AmericanDark</code> , <code>AmericanRegular</code>,
 <code>Espresso</code>, <code>Latte</code> or <code>IceCoffee</code></strong>.
 <p>
 Also, declare a private string field that hold the cup size to indicate
 whether the cup size is <strong><code>S</code> ,<code>M</code> ,
 <code>L</code> or <code>XL</code></strong>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#coffeeType" class="member-name-link">coffeeType</a></code></div>
<div class="col-last even-row-color">
<div class="block">The coffeeType can be one of the following choices
 <strong><code>AmericanDark</code> , <code>AmericanRegular</code>,
 <code>Espresso</code>, <code>Latte</code> or <code>IceCoffee</code></strong>.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#cupSize" class="member-name-link">cupSize</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The cupSize can be one of the following choice <strong><code>S</code> ,
 <code>M</code> , <code>L</code> or <code>XL</code></strong>.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">CoffeeOrder</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor set the attributes to default values</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">CoffeeOrder</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coffeeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cupSize)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor create a new CoffeeOrder by assigned coffeeType and cupSize
 attributes.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(lab3.CoffeeOrder)" class="member-name-link">CoffeeOrder</a><wbr>(<a href="CoffeeOrder.html" title="class in lab3">CoffeeOrder</a>&nbsp;otherOrder)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy constructor Set the coffee type and cup size by copying another coffee
 order attributes</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#coffeeOrderTime()" class="member-name-link">coffeeOrderTime</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method calculate the Coffee Order time.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCoffeeType()" class="member-name-link">getCoffeeType</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the coffeeType value for this coffee order</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getCupSize()" class="member-name-link">getCupSize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the cupSize value for this coffee order</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoffee(java.lang.String,java.lang.String)" class="member-name-link">setCoffee</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newCoffeeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newCupSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method is for internal use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCoffeeType(java.lang.String)" class="member-name-link">setCoffeeType</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newCoffeeType)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the coffee type of this coffee order object to <strong>
 <code>newCoffeeType</code></strong>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCupSize(java.lang.String)" class="member-name-link">setCupSize</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newCupSize)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the cup size of this coffee order object to
 <strong><code>newCupSize</code></strong>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="coffeeType">
<h3>coffeeType</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">coffeeType</span></div>
<div class="block">The coffeeType can be one of the following choices
 <strong><code>AmericanDark</code> , <code>AmericanRegular</code>,
 <code>Espresso</code>, <code>Latte</code> or <code>IceCoffee</code></strong>.
 <p>
 The default value is <strong> <code>IceCoffee</code></strong>
 </p></div>
</section>
</li>
<li>
<section class="detail" id="cupSize">
<h3>cupSize</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">cupSize</span></div>
<div class="block">The cupSize can be one of the following choice <strong><code>S</code> ,
 <code>M</code> , <code>L</code> or <code>XL</code></strong>.
 <p>
 The default value is <strong> <code>L</code></strong>
 </p></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CoffeeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoffeeOrder</span>()</div>
<div class="block">Default constructor set the attributes to default values</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String)">
<h3>CoffeeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoffeeOrder</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;coffeeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;cupSize)</span></div>
<div class="block">Constructor create a new CoffeeOrder by assigned coffeeType and cupSize
 attributes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>coffeeType</code> - the coffee type</dd>
<dd><code>cupSize</code> - the cup size</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - <p>
                                  if the coffee type is not one of the
                                  following choices
                                  <strong><code>AmericanDark</code> ,
                                  <code>AmericanRegular</code>,
                                  <code>Espresso</code>, <code>Latte</code> or
                                  <code>IceCoffee</code></strong>. or if the
                                  cup size is not one of the following choices
                                  <strong><code>S</code>, <code>M</code> ,
                                  <code>L</code> or <code>XL</code></strong>.
                                  </p></dd>
<dt>Precondition:</dt>
<dd><p>
                   <strong> Precondition </strong>
                   </p>
                   <p>
                   The coffee type should be one of the following choices
                   <strong><code>AmericanDark</code> ,
                   <code>AmericanRegular</code>, <code>Espresso</code>,
                   <code>Latte</code> or <code>IceCoffee</code></strong>.
                   <p>
                   and The cup size should be one of the following choices
                   <strong><code>S</code>, <code>M</code> , <code>L</code> or
                   <code>XL</code></strong>.
                   </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(lab3.CoffeeOrder)">
<h3>CoffeeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">CoffeeOrder</span><wbr><span class="parameters">(<a href="CoffeeOrder.html" title="class in lab3">CoffeeOrder</a>&nbsp;otherOrder)</span></div>
<div class="block">Copy constructor Set the coffee type and cup size by copying another coffee
 order attributes</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>otherOrder</code> - another coffee order</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setCoffee(java.lang.String,java.lang.String)">
<h3>setCoffee</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoffee</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newCoffeeType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newCupSize)</span></div>
<div class="block">This method is for internal use. It will help to reduce code duplication.
 Sets the coffee type and cup size of this coffee order object to <strong>
 <code>newCoffeeType</code> and <code>newCupSize</code></strong>,
 respectively.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCoffeeType</code> - the new coffee type</dd>
<dd><code>newCupSize</code> - the new cup size</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - <p>
                                  if the coffee type is not one of the
                                  following choices
                                  <strong><code>AmericanDark</code> ,
                                  <code>AmericanRegular</code>,
                                  <code>Espresso</code>, <code>Latte</code> or
                                  <code>IceCoffee</code></strong>. or if the
                                  cup size is not one of the following choices
                                  <strong><code>S</code>, <code>M</code> ,
                                  <code>L</code> or <code>XL</code></strong>.
                                  </p></dd>
<dt>Precondition:</dt>
<dd><p>
                      <strong> Precondition </strong>
                      </p>
                      <p>
                      The coffee type should be one of the following choices
                      <strong><code>AmericanDark</code> ,
                      <code>AmericanRegular</code>, <code>Espresso</code>,
                      <code>Latte</code> or <code>IceCoffee</code></strong>.
                      <p>
                      and The cup size should be one of the following choices
                      <strong><code>S</code>, <code>M</code> , <code>L</code>
                      or <code>XL</code></strong>.
                      </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCoffeeType(java.lang.String)">
<h3>setCoffeeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCoffeeType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newCoffeeType)</span></div>
<div class="block">Sets the coffee type of this coffee order object to <strong>
 <code>newCoffeeType</code></strong>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCoffeeType</code> - the new coffee type</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - <p>
                                  if the coffee type is not one of the
                                  following choices
                                  <strong><code>AmericanDark</code> ,
                                  <code>AmericanRegular</code>,
                                  <code>Espresso</code>, <code>Latte</code> or
                                  <code>IceCoffee</code></strong>..</dd>
<dt>Precondition:</dt>
<dd><p>
                      <strong> Precondition </strong>
                      </p>
                      <p>
                      The coffee type should be one of the following choices
                      <strong><code>AmericanDark</code> ,
                      <code>AmericanRegular</code>, <code>Espresso</code>,
                      <code>Latte</code> or <code>IceCoffee</code></strong>.
 
                      </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCupSize(java.lang.String)">
<h3>setCupSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCupSize</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;newCupSize)</span></div>
<div class="block">Sets the cup size of this coffee order object to
 <strong><code>newCupSize</code></strong>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newCupSize</code> - the new cup size</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - <p>
                                  if the cup size is not one of the following
                                  choices <strong><code>S</code>,
                                  <code>M</code> , <code>L</code> or
                                  <code>XL</code></strong>.
                                  </p></dd>
<dt>Precondition:</dt>
<dd><p>
                   <strong> Precondition </strong>
                   </p>
                   <p>
                   The cup size should be one of the following choices
                   <strong><code>S</code>, <code>M</code> , <code>L</code> or
                   <code>XL</code>.</strong>
                   </p></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCoffeeType()">
<h3>getCoffeeType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCoffeeType</span>()</div>
<div class="block">Get the coffeeType value for this coffee order</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coffeeType  value for this coffee order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCupSize()">
<h3>getCupSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getCupSize</span>()</div>
<div class="block">Get the cupSize value for this coffee order</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the coffeeSize  value for this coffee order</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="coffeeOrderTime()">
<h3>coffeeOrderTime</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">coffeeOrderTime</span>()</div>
<div class="block">This method calculate the Coffee Order time. 
 The time needed to prepare the coffee order  
 
 After determining the coffee order  type and size, the coffee order time is 
 calculated the preparation time (in Seconds) as following: 
 <p>
 <code> Preparation time = 2.5 + (coffee order type) + (cup size) * 1.25</code>
 </p>
 It should be noted that the coffee order time returns 
 the Preparation time in seconds rounded to 
 the largest integer value that is less than or equal to the calculated Preparation time.
 
 Furthermore, the coffee order time  has the following parameters For
 coffee  type and cup size:
 <p>
 coffee type
 </p>
 <code>AmericanDark</code>: 7 Seconds, <code>AmericanRegular</code>: 5 Seconds,
 <code>Espresso</code>: 9 Seconds, <code>Latte</code>: 8 Seconds, 
 <code>IceCoffee</code>: 4 Seconds,
 <p>
 Cup  size
 </p>
 <p>
 <code>S</code>: 1.25 Seconds, <code>M</code>: 2.50 Seconds, <code>L</code>: 3.25
 Seconds, <code>XL</code>: 4.6 Seconds
 </p></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The Coffee Preparation time in Seconds rounded to  the largest integer value that is less than or equal
 to the preparation time.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
