<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 26 21:14:34 EDT 2022 -->
<title>ArrayUtility</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-26">
<meta name="description" content="declaration: package: lab5, class: ArrayUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ArrayUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lab5</a></div>
<h1 title="Class ArrayUtility" class="title">Class ArrayUtility</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">lab5.ArrayUtility</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ArrayUtility</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">In this lab you will practice writing methods, using classes from the Java
 Standard Library, and working with String and arrays.
 
 
 This ArrayUtility class will help you do things with arrays: 1D and 2D This
 ArrayUtility class contains a random assortment of methods that should
 improve your programming skills in using Java Control Structures (selection
 structures, repetition structures, and nested Loops), 1D and 2D arrays.
 
 <strong>Hint: You may use java.util.Arrays class.</strong></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ArrayUtility</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#average2D(int%5B%5D%5B%5D)" class="member-name-link">average2D</a><wbr>(int[][]&nbsp;inputarray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below which takes a 2D array of <code>int</code> numbers
 as input argument and returns the average of its elements.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#averageOfOdd(int%5B%5D)" class="member-name-link">averageOfOdd</a><wbr>(int[]&nbsp;inputarray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">This averageOfOdd method received an array of integers, then calculate the
 average of the odd elements of this array.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#avgAreaofRectangeles(lab5.Rectangle%5B%5D)" class="member-name-link">avgAreaofRectangeles</a><wbr>(<a href="Rectangle.html" title="class in lab5">Rectangle</a>[]&nbsp;inputarray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Given class <strong><code>Rectangle</code></strong> defined in same package
 <code>lab5</code></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#isConsecutive(int%5B%5D)" class="member-name-link">isConsecutive</a><wbr>(int[]&nbsp;inputarray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below that takes an array of <code>int</code> numbers as
 input argument and returns String value indicate that all elements belonging to this input array
 are in a sequence of increasing consecutive integers and returns 
 another String value if not consecutive 
 Consecutive integers are integers that come one after the other,
 as in 5, 6, 7, 8, 9, etc.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#minmax2D(int%5B%5D%5B%5D)" class="member-name-link">minmax2D</a><wbr>(int[][]&nbsp;inputarray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below which takes a 2D array of <code>int</code> numbers
 as input argument then finds out its maximum and minimum values, and return
 sorted array contains the minimum and maximum values, respectively.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#numberOfEvens(int%5B%5D)" class="member-name-link">numberOfEvens</a><wbr>(int[]&nbsp;inputarray)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below which takes an array of <code>int</code> numbers
 as input argument and returns the number of even numbers in the array
 argument.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int[]</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeDuplicatesElement(int%5B%5D)" class="member-name-link">removeDuplicatesElement</a><wbr>(int[]&nbsp;inputarray)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below that takes an array <code>int</code> as input
 argument and returns an array of <code>int</code> contains the unique
 elements after removing the duplicate elements from the input array.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ArrayUtility</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">ArrayUtility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numberOfEvens(int[])">
<h3>numberOfEvens</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numberOfEvens</span><wbr><span class="parameters">(int[]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below which takes an array of <code>int</code> numbers
 as input argument and returns the number of even numbers in the array
 argument. <strong>Your code should use a for loop.</strong>
 <p>
 For example:
 </p>
 
 <pre>
 if array1 = {9, 10, 3, 4, 3} then      return 2
 if array1 = { 1, 6, 1}  then  return 1
 if array1 = { 4, 24, 46, 0} then  return 4
 if array1 = { 15, 9, 45, 57}  then  return 0
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputarray</code> - : int input array</dd>
<dt>Returns:</dt>
<dd>returns the number of even numbers in the array argument.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="avgAreaofRectangeles(lab5.Rectangle[])">
<h3>avgAreaofRectangeles</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">avgAreaofRectangeles</span><wbr><span class="parameters">(<a href="Rectangle.html" title="class in lab5">Rectangle</a>[]&nbsp;inputarray)</span></div>
<div class="block">Given class <strong><code>Rectangle</code></strong> defined in same package
 <code>lab5</code>
 
 <p>
 Implement the method below which takes an array of <code>Rectangle</code>
 objects as input argument and returns the average area of these rectangle
 objects.
 </p>
 <p>
 <strong> You can assume that the input array is not null and contains at
 least 1 one rectangle object.</strong>
 </p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputarray</code> - Array of Rectangle object</dd>
<dt>Returns:</dt>
<dd>the average area of these rectangle objects.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="average2D(int[][])">
<h3>average2D</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">average2D</span><wbr><span class="parameters">(int[][]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below which takes a 2D array of <code>int</code> numbers
 as input argument and returns the average of its elements.
 <p>
 <strong> You can assume that the input array is not null and contains at
 least 1 one element.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if inputarray = {{9, 2, 3, 4}, {1, 2, 3, 45}, {1, 222, 333, -4}} then return 51.75
        if inputarray = {{1, 4}, {12, 42}} then return 14.75
        if inputarray = {{20}, {4, 2, 12}} then return 9.5
        if inputarray = {{81, 28, 4}, {2, 33, -42}, {1, -22,-4}} then return 9.0
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputarray</code> - 2D input array of integers</dd>
<dt>Returns:</dt>
<dd>the average of its elements.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="minmax2D(int[][])">
<h3>minmax2D</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">minmax2D</span><wbr><span class="parameters">(int[][]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below which takes a 2D array of <code>int</code> numbers
 as input argument then finds out its maximum and minimum values, and return
 sorted array contains the minimum and maximum values, respectively.
 <p>
 <strong> You can assume that the input array is not null and contains at
 least two elements.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if inputarray = {{9, 2, 3, 4}, {1, 2, 3, 45}, {1, 222, 333, -4}} then return [-4, 333]
        if inputarray = {{1, 4}, {12, 42}} then return [1, 42]
        if inputarray = {{20}, {4, 2, 12}} then return [2, 20]
        if inputarray = {{81, 28, 4}, {2, 33, -42}, {1, -22,-4}} then return [-42, 81]
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputarray</code> - 2D input array of integers</dd>
<dt>Returns:</dt>
<dd>sorted array contains the minimum and maximum values, respectively.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="averageOfOdd(int[])">
<h3>averageOfOdd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">averageOfOdd</span><wbr><span class="parameters">(int[]&nbsp;inputarray)</span></div>
<div class="block">This averageOfOdd method received an array of integers, then calculate the
 average of the odd elements of this array.
 <p>
 <strong> You can assume that the array is not empty and contains at least 1
 one element.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
                if inputarray = {3, 6}   then   return 3.0
                if inputarray = { 1, 1, 1}   then       return 1.0
                if inputarray = { 2, 4, 6, 3}  then     return 3.0
                if inputarray = { 11, 25, 12, 50}  then         return 18.0
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputarray</code> - the input array of integers</dd>
<dt>Returns:</dt>
<dd>the average of the ODD elements of the input array of integers, the
         average of type double</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDuplicatesElement(int[])">
<h3>removeDuplicatesElement</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">removeDuplicatesElement</span><wbr><span class="parameters">(int[]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below that takes an array <code>int</code> as input
 argument and returns an array of <code>int</code> contains the unique
 elements after removing the duplicate elements from the input array. The
 order of elements in the returned array is not important, so the array
 contains [1, 2, 3] and [3, 2, 1] will be considered similar/same.
 
 <p>
 <strong> You can assume that the input array is not null and contains at
 least 1 one element.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if inputarray = {3,4,4,1,2,3,5,6,7,8}  then return [1, 2, 3, 4, 5, 6, 7, 8]
        if inputarray = {4,2,8,8,9,9,7,8} then return [2, 4, 7, 8, 9]
        if inputarray = {9,2,8,8,9,9,8,8} then return [2, 8, 9]
        if inputarray = {1,1,0,1,8,8} then return [0, 1, 8]
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputarray</code> - input array of integer</dd>
<dt>Returns:</dt>
<dd>array of <code>int</code> contains the unique
 elements after removing the duplicate elements from the input array</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isConsecutive(int[])">
<h3>isConsecutive</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">isConsecutive</span><wbr><span class="parameters">(int[]&nbsp;inputarray)</span></div>
<div class="block">Implement the method below that takes an array of <code>int</code> numbers as
 input argument and returns String value indicate that all elements belonging to this input array
 are in a sequence of increasing consecutive integers and returns 
 another String value if not consecutive 
 Consecutive integers are integers that come one after the other,
 as in 5, 6, 7, 8, 9, etc.
 <p>
 <strong> You can assume that the input array is not empty and contains at
 least 1 one element.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
 if inputarray = {6, 7, 8, 9} then return "{6, 7, 8, 9} is consecutive"
 if inputarray = { 6, 7, 8, 9, 2, 9} then return "{ 6, 7, 8, 9, 2, 9} is NOT consecutive"
 if inputarray = { 1, 1, 1, 1}  then return "{ 1, 1, 1, 1} is NOT consecutive"
 if inputarray = { 2, 3, 4, 5} then return "{ 2, 3, 4, 5} is consecutive"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputarray</code> - input array of integer</dd>
<dt>Returns:</dt>
<dd>String value see above 
 otherwise.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
