<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Apr 26 21:14:34 EDT 2022 -->
<title>StringUtility</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-04-26">
<meta name="description" content="declaration: package: lab5, class: StringUtility">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/StringUtility.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">lab5</a></div>
<h1 title="Class StringUtility" class="title">Class StringUtility</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">lab5.StringUtility</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">StringUtility</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">In this lab you will practice writing methods, using classes from the Java
 Standard Library, and working with arrays and Strings.
 
 
 This StringUtility class will help you do things with string object.  This
 StringUtility class contains a random assortment of methods that should
 improve your programming skills in using Java Control Structures (selection
 structures, repetition structures, and nested Loops), String.
 
 <strong>Hint: You may use java.util.Arrays class.</strong></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private </code></div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">StringUtility</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#compressString(java.lang.String)" class="member-name-link">compressString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputStr)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block"> Write a compressString  method that 
  compression long String <code>str</code> that contain many adjacent equal characters
 (but no digits).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#digitCountinString(java.lang.String)" class="member-name-link">digitCountinString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns number of digits in the given input String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lengthofMaxConsecutiveZeros(java.lang.String)" class="member-name-link">lengthofMaxConsecutiveZeros</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below that takes a binary String <code>str</code> as
 input argument and returns the length of maximum consecutive 0’s in a given
 input binary string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeConsecutiveDuplicates(java.lang.String)" class="member-name-link">removeConsecutiveDuplicates</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns string after removing all consecutive duplicates
 characters from the input string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#removeDuplicatesChar(java.lang.String)" class="member-name-link">removeDuplicatesChar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns string after removing all duplicates
 characters from the input string.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sumofDigitinString(java.lang.String)" class="member-name-link">sumofDigitinString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns sum of digits in the given input String.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#whitespaceCountinString(java.lang.String)" class="member-name-link">whitespaceCountinString</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Implement the method below that takes a String  <code>str</code> as
  input argument and returns number of whitespaces in the given input String.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>StringUtility</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="element-name">StringUtility</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="digitCountinString(java.lang.String)">
<h3>digitCountinString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">digitCountinString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns number of digits in the given input String. Digits is
 any integer between <code>0</code> and <code>9</code>.
 <p>
 <strong> You can assume that the input String is not null and has length
 equal of 1 (at least 1 one character).</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
  if str = "mystring123"  then return 3
  if str = "123mystring123" then return 6
  if str = "123my25str047ing123" then return 11
 </pre>
 
 You will need a loop, and <strong>your loop must not execute more iterations
 than necessary, and you cannot use break or continue</strong>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - : input string</dd>
<dt>Returns:</dt>
<dd>number of digits in the given input String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeDuplicatesChar(java.lang.String)">
<h3>removeDuplicatesChar</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeDuplicatesChar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns string after removing all duplicates
 characters from the input string.
 <p>
 The order of characters in the returned string is not <strong>
 important</strong>, so the strings "ECSLAB" and "CELABS" are same.
 </p>
 <p>
 <strong> You can assume that the input String is not null and contains at
 least 2 two characters.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
 if str = "EECCCCCSSSLLLLLAB"  then return "ABCELS"
 if str = "0001110001001" then return "01"
 if str = "cvvvvaaabcca" then return "abcv"
 if str = "LabTtttEeeeSsssT" then return "ELSTabest"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - : input string</dd>
<dt>Returns:</dt>
<dd>string after removing all  duplicates characters from the
         input string</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sumofDigitinString(java.lang.String)">
<h3>sumofDigitinString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">sumofDigitinString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns sum of digits in the given input String. Digits is any
 integer between <code>0</code> and <code>9</code>.
 <p>
 <strong> You can assume that the input String is not null and contains at
 least 1 one character.</strong>
 </p>
 
 <p>
 For example:
 </p>
 
 <pre>
        if str = "123abcd45"  then return 15
        if str = "abcd1234" then return 10
        if str = "159825ABC" then return 30
        if str = "10125ABC" then return 9
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - : input string</dd>
<dt>Returns:</dt>
<dd>returns sum of digits in the given input String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="lengthofMaxConsecutiveZeros(java.lang.String)">
<h3>lengthofMaxConsecutiveZeros</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">lengthofMaxConsecutiveZeros</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a binary String <code>str</code> as
 input argument and returns the length of maximum consecutive 0’s in a given
 input binary string.
 <p>
 <strong> You can assume that the input String is not null and contains at
 least 1 one character.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if str = "11101110001"  then return 3
        if str = "10000001001" then return 6
        if str = "0000100111" then return 4
        if str = "01001010100111" then return 2
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - : input binary string</dd>
<dt>Returns:</dt>
<dd>returns the length of maximum consecutive 0’s in a given input binary
         string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeConsecutiveDuplicates(java.lang.String)">
<h3>removeConsecutiveDuplicates</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">removeConsecutiveDuplicates</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String <code>str</code> as input
 argument and returns string after removing all consecutive duplicates
 characters from the input string. The order of characters in the returned
 string is <strong> important</strong>, so the strings "ECSLAB" and "CELABS"
 are different.
 <p>
 <strong> You can assume that the input String is not null and contains at
 least 2 two characters.</strong>
 </p>
 <p>
 For example:
 </p>
 
 <pre>
        if str = "EECCCCCSSSLLLLLAB"  then return "ECSLAB"
        if str = "0001110001001" then return "010101"
        if str = "cvvvvaaabcca" then return "cvabca"
        if str = "LabTtttEeeeSsssT" then return "LabTtEeSsT"
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - : input String</dd>
<dt>Returns:</dt>
<dd>string after removing all consecutive duplicates
 characters from the input string.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="whitespaceCountinString(java.lang.String)">
<h3>whitespaceCountinString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">whitespaceCountinString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;str)</span></div>
<div class="block">Implement the method below that takes a String  <code>str</code> as
  input argument and returns number of whitespaces in the given input String. 
   whitespaces can be  spaces or  tabs.
   <p> <strong> You can assume that the input String is not null and contains at least 1 one character.</strong></p>
   <p> For example: </p>
   <pre>
   if str = "I am EECS1022 Student" then return 3
   if str = "I am EECS 1022 Student" then return 4
   if str = " I am E E C S 1 0 2 2 Student" then return 11
   </pre>
   You will need a loop, and <strong>your loop must not execute more iterations 
   than necessary, and you cannot use break or continue</strong>.
   <strong>Make sure the method compiles without errors and returns the correct result when invoked.</strong></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>str</code> - input string</dd>
<dt>Returns:</dt>
<dd>number of whitespaces in the given input String.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compressString(java.lang.String)">
<h3>compressString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">compressString</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;inputStr)</span></div>
<div class="block"><p> Write a compressString  method that 
  compression long String <code>str</code> that contain many adjacent equal characters
 (but no digits).  
  <p> For example: </p>
   
  <pre>
  
  compressString("")  return "" , empty string 
  compressString("bbbcfreb$b") return  "b3c1f1r1e1b1$1b1"
  compressString("bbbrrraaaaaazzzz") return  "b3r3a6z4"
  
  </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inputStr</code> - :
                        string to be compressed, <code>str</code> is not null</dd>
<dt>Returns:</dt>
<dd>the compressed version of long string as explained above</dd>
<dt>Precondition:</dt>
<dd>Precondition: s does not contain a digit in '0'.. '9'.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
